# NineChronicles.DataProvider

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.amd64  Dockerfile.arm64v8  NineChronicles.DataProvider.sln  README.md  docker-compose.yml
NineChronicles.DataProvider/: ActionEvaluationPublisher.cs  Configuration.cs  GraphQLStartup.cs  MocaWorker.cs  NineChronicles.DataProvider.csproj  RaiderWorker.cs  RenderSubscriber.cs  ReplayRandom.cs  Sheets.cs
NineChronicles.DataProvider.Batch/: NineChronicles.DataProvider.Batch.csproj  Program.cs  appsettings.json
NineChronicles.DataProvider.Executable/: 9c.gg.db  HeadlessConfiguration.cs  NineChronicles.DataProvider.Executable.csproj  Program.cs  appsettings.json  appsettings.json.example
NineChronicles.DataProvider.Executable/Commands/: BattleArenaRankingMigration.cs  DailyMetricMigration.cs  ItemEnhancementMigration.cs  MigrateAgentsAvatars.cs  MySqlMigration.cs  UserDataMigration.cs  UserStakingMigration.cs
NineChronicles.DataProvider.Executable/Migrations/: 20210520181042_InitialCreate.Designer.cs  20210520181042_InitialCreate.cs  20210610135200_AddCraftRanking.Designer.cs  20210610135200_AddCraftRanking.cs  20210610141401_AddCraftRanking.Designer.cs  20210610141401_AddCraftRanking.cs  20220118125358_AbilityRanking.Designer.cs  20220118125358_AbilityRanking.cs  20220121023537_UpdateCraftRanking.Designer.cs  20220121023537_UpdateCraftRanking.cs  20220422032300_AddShopHistory.Designer.cs  20220422032300_AddShopHistory.cs  20220715084844_AddCrystalStakingBattleArena.Designer.cs  20220715084844_AddCrystalStakingBattleArena.cs  20220721055412_DataProviderMigration.Designer.cs  20220721055412_DataProviderMigration.cs  20220722084504_Raider.Designer.cs  20220722084504_Raider.cs  20220724120629_AddBlockTxData.Designer.cs  20220725053549_AddBlockTxData.Designer.cs  20220725053549_AddBlockTxData.cs  20220726075028_Raider.Designer.cs  20220728053513_UpdateTxTable.Designer.cs  20220728053513_UpdateTxTable.cs  20220804040446_AddHackAndSlashSweep.Designer.cs  20220804040446_AddHackAndSlashSweep.cs  20220820153631_AddEventDungeon.Designer.cs  20220820153631_AddEventDungeon.cs  20221005091527_UpdateRaiders.Designer.cs  20221005091527_UpdateRaiders.cs  20221014051759_AddWordBossMigration.Designer.cs  20221014051759_AddWordBossMigration.cs  20221031061838_UpdateTables.Designer.cs  20221031061838_UpdateTables.cs  20221103023245_FixKeys.Designer.cs  20221103023245_FixKeys.cs  20221119031850_RevertKeys.Designer.cs  20221119031850_RevertKeys.cs  20221121122934_AddBattleGrandFinale.Designer.cs  20221121122934_AddBattleGrandFinale.cs  (+97 more)
NineChronicles.DataProvider.Tools/: NineChronicles.DataProvider.Tools.csproj  Program.cs
NineChronicles.DataProvider.Tools/SubCommand/: MySqlMigration.cs
NineChronicles.DataProvider/DataRendering/: AgentData.cs  ApprovePledgeData.cs  AuraSummonData.cs  AvatarData.cs  BattleArenaData.cs  BattleGrandFinaleData.cs  BlockData.cs  ClaimStakeRewardData.cs  CombinationConsumableData.cs  CombinationEquipmentData.cs  EquipmentData.cs  EventConsumableItemCraftsData.cs  EventDungeonBattleData.cs  EventMaterialItemCraftsData.cs  GrindingData.cs  HackAndSlashData.cs  HackAndSlashRandomBuffData.cs  HackAndSlashSweepData.cs  HasWithRandomBuffData.cs  JoinArenaData.cs  MigrateMonsterCollectionData.cs  PetEnhancementData.cs  RaidData.cs  RapidCombinationData.cs  ReplaceCombinationEquipmentMaterialData.cs  RequestPledgeData.cs  RuneEnhancementData.cs  RuneSummonData.cs  RunesAcquiredData.cs  ShopHistoryConsumableData.cs  ShopHistoryCostumeData.cs  ShopHistoryEquipmentData.cs  ShopHistoryMaterialData.cs  StakeData.cs  TransactionData.cs  TransferAssetData.cs  UnlockEquipmentRecipeData.cs  UnlockRuneSlotData.cs  UnlockWorldData.cs  itemEnhancementData.cs  (+1 more)
NineChronicles.DataProvider/DataRendering/AdventureBoss/: AdventureBossChallengeData.cs  AdventureBossClaimRewardData.cs  AdventureBossRushData.cs  AdventureBossSeasonData.cs  AdventureBossUnlockFloorData.cs  AdventureBossWantedData.cs
NineChronicles.DataProvider/DataRendering/Claim/: ClaimGiftsData.cs
NineChronicles.DataProvider/DataRendering/Crafting/: CustomEquipmentCraftData.cs  RapidCombinationData.cs  SynthesizeData.cs  UnlockCombinationSlotData.cs
NineChronicles.DataProvider/DataRendering/CustomCraft/: CustomEquipmentCraftData.cs
NineChronicles.DataProvider/DataRendering/Grinding/: GrindingData.cs
NineChronicles.DataProvider/DataRendering/Summon/: AuraSummonData.cs  CostumeSummonData.cs  RuneSummonData.cs
NineChronicles.DataProvider/GraphQL/: GraphQLStartup.cs
NineChronicles.DataProvider/GraphQL/Types/: AbilityRankingType.cs  AgentType.cs  AvatarType.cs  BattleArenaInfoType.cs  BattleArenaRankingType.cs  CraftRankingType.cs  EquipmentRankingType.cs  HackAndSlashType.cs  NineChroniclesSummaryQuery.cs  NineChroniclesSummarySchema.cs  ShopConsumableType.cs  ShopCostumeType.cs  ShopEquipmentType.cs  ShopMaterialType.cs  ShopQuery.cs  StageRankingType.cs  WorldBossType.cs
NineChronicles.DataProvider/GraphTypes/: AbilityRankingType.cs  AgentType.cs  AvatarType.cs  BattleArenaInfoType.cs  BattleArenaRankingType.cs  CraftRankingType.cs  CustomEquipmentCraftIconCountType.cs  EquipmentRankingType.cs  HackAndSlashType.cs  NineChroniclesSummarySchema.cs  ShopConsumableType.cs  ShopCostumeType.cs  ShopEquipmentType.cs  ShopMaterialType.cs  StageRankingType.cs  WorldBossRankingInfoType.cs  WorldBossRankingRewardType.cs  WorldBossRankingType.cs
NineChronicles.DataProvider/Mutations/: NineChroniclesSummaryMutation.cs
NineChronicles.DataProvider/Queries/: DauQuery.cs  NineChroniclesSummaryMutation.cs  NineChroniclesSummaryQuery.cs  ShopQuery.cs
NineChronicles.DataProvider/Store/: MySqlStore.cs  MySqlStoreOptions.cs  NineChroniclesContext.cs
NineChronicles.DataProvider/Store/Models/: AbilityRankingModel.cs  ActivateCollectionModel.cs  AgentModel.cs  (+74 more)
NineChronicles.DataProvider/Subscriber/: AdventureBossRenderSubscriber.cs  ClaimRenderSubscriber.cs  CraftingRenderSubscriber.cs  CustomCraftRenderSubscriber.cs  GrindingRenderSubscriber.cs  SummonRenderSubscriber.cs
(+58 files in other folders)
