<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Cocona.Lite" Version="1.5.0" />
      <PackageReference Include="MySqlConnector" Version="2.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NineChronicles.DataProvider\NineChronicles.DataProvider.csproj" />
        <ProjectReference Include="..\NineChronicles.Headless\NineChronicles.Headless\NineChronicles.Headless.csproj" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.18.0.27296">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
